# RoboNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/tob/robonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tob/robonews/: MyApplication.kt
app/src/main/java/co/tob/robonews/adapter/: MainAdapter.kt
app/src/main/java/co/tob/robonews/db/: ArticleDao.kt  DatabaseService.kt  SearchDao.kt
app/src/main/java/co/tob/robonews/di/: qualifiers.kt  scopes.kt
app/src/main/java/co/tob/robonews/di/component/: ActivityComponent.kt  ApplicationComponent.kt  NetworkComponent.kt
app/src/main/java/co/tob/robonews/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/co/tob/robonews/model/: Article.kt  News.kt  SearchTerm.kt  Source.kt
app/src/main/java/co/tob/robonews/network/: ApiNewsInterface.kt  NewsRepository.kt
app/src/main/java/co/tob/robonews/ui/: BookMarkActivity.kt  NewsDetailActivity.kt  SearchActivity.kt
app/src/main/java/co/tob/robonews/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/co/tob/robonews/ui/main/: MainActivity.kt
app/src/main/java/co/tob/robonews/ui/splash/: SplashActivity.kt
app/src/main/java/co/tob/robonews/utils/: Utils.kt
app/src/main/java/co/tob/robonews/viewmodels/: BookMarkArticleViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml
app/src/main/res/layout/: activity_book_mark.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  error.xml  item_news_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/tob/robonews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
